<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="6xh-Ug-8jj">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Master View Controller-->
        <scene sceneID="oda-jq-uQ6">
            <objects>
                <viewController id="6xh-Ug-8jj" customClass="MasterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jef-vo-VVY"/>
                        <viewControllerLayoutGuide type="bottom" id="JRP-gU-p77"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hb4-AS-lCl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H61-Dn-xTp">
                                <rect key="frame" x="0.0" y="269" width="320" height="226"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="I42-a7-prd">
                                        <rect key="frame" x="14" y="69" width="292" height="31"/>
                                        <color key="tintColor" red="0.75758753272251311" green="0.31257500502556007" blue="0.73362359292648816" alpha="1" colorSpace="calibratedRGB"/>
                                    </slider>
                                </subviews>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ggp-Ym-Z4Q">
                                <rect key="frame" x="0.0" y="51" width="320" height="162"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="NVR-8n-ABB">
                                        <rect key="frame" x="0.0" y="17" width="320" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="NVR-8n-ABB" secondAttribute="height" multiplier="5:2" id="coO-qV-jcq"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="timeSlider" destination="I42-a7-prd" id="Prn-q0-FX8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dmm-yT-RzH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="577" y="-275"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo.png" width="737" height="271"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
